<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo à Nossa Loja!</h1>
        <nav>
            <a href="loja.html">Produtos</a>
            <a href="carrinho.html">Carrinho</a>
            <a href="favoritos.html">Favoritos</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <h2>Novidades e Promoções</h2>
        <p>Confira os melhores produtos de moda!</p>
    </main>
</body>
</html>
